### Build stage
FROM node:18-alpine as build

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json ./
RUN npm ci

# Copy frontend source code
COPY . .

# Build the application
RUN npm run build

### Production stage
FROM nginx:alpine

# Copy build files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy entrypoint script
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Cloud Run will set PORT environment variable
# Default to port 8080
ENV PORT=8080

# No need to expose ports in Cloud Run, but can keep for documentation
EXPOSE 8080

# Use our entrypoint script to replace PORT in nginx config and start nginx
ENTRYPOINT ["/entrypoint.sh"] 