# Production Environment Variables for Construction Map Backend

# Database Configuration
POSTGRES_SERVER=34.123.51.251
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4|YD}Tl4npU1d"M$
POSTGRES_DB=servitec_map

# Security
SECRET_KEY=573a9489b52a746dfdee7bb322e47ed8320087114c6d480eee89bf18dd4dbb47
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days

# File Storage
UPLOAD_FOLDER=/tmp/uploads  # For Cloud Run, use temp directory and Google Cloud Storage
CLOUD_STORAGE_ENABLED=true
GCP_PROJECT_ID=deep-responder-444017-h2
GCP_STORAGE_BUCKET=bucket-map-viewer

# CORS Settings - Update with your production domain
CORS_ORIGINS=*

# Cloud SQL Connection
CLOUD_DB_ENABLED=true
# Password special characters fully URL-encoded
DATABASE_URL=postgresql://postgres:4%7CYD%7D%54l4npU1d%22M%24@34.123.51.251:5432/servitec_map
# For Cloud SQL socket connection
CLOUD_DB_CONNECTION_STRING=postgresql+psycopg2://postgres:4%7CYD%7D%54l4npU1d%22M%24@/servitec_map?host=/cloudsql/deep-responder-444017-h2:us-central1:map-viewer
CLOUD_DB_POOL_SIZE=5
CLOUD_DB_MAX_OVERFLOW=10
CLOUD_DB_POOL_TIMEOUT=30
CLOUD_DB_POOL_RECYCLE=1800
CLOUD_DB_SSL_MODE=require

# Environment settings
ENVIRONMENT=production
DEBUG=false

# Logging and Monitoring
LOG_LEVEL=INFO
LOG_PATH=/tmp/logs
SLOW_QUERY_THRESHOLD=0.5  # seconds 