# Generated deployment environment file
# Created: Thu Apr  3 19:56:35 CEST 2025

POSTGRES_SERVER=34.123.51.251
POSTGRES_USER=postgres
POSTGRES_PASSWORD=4|YD}Tl4npU1d"M$
POSTGRES_DB=servitec_map
SECRET_KEY=573a9489b52a746dfdee7bb322e47ed8320087114c6d480eee89bf18dd4dbb47
CORS_ORIGINS=*
LOG_LEVEL=INFO
DEBUG=false
GCP_STORAGE_BUCKET=bucket-map-viewer
GCP_PROJECT_ID=deep-responder-444017-h2
DATABASE_URL=postgresql://postgres:4%7CYD%7D%54l4npU1d%22M%24@34.123.51.251:5432/servitec_map
CLOUD_DB_CONNECTION_STRING=postgresql+psycopg2://postgres:4%7CYD%7D%54l4npU1d%22M%24@/servitec_map?host=/cloudsql/deep-responder-444017-h2:us-central1:map-viewer
ENVIRONMENT=production
