FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies with improved retry logic for hash sum mismatches
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/lib/apt/lists/partial && \
    for i in $(seq 1 3); do \
        apt-get update -y && break || sleep 5; \
    done && \
    for i in $(seq 1 3); do \
        apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        && break || sleep 5; \
    done && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip wheel --no-cache-dir --wheel-dir /app/wheels -r requirements.txt

# Second stage: final image
FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000

# Install runtime dependencies with improved retry logic
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/lib/apt/lists/partial && \
    for i in $(seq 1 3); do \
        apt-get update -y && break || sleep 5; \
    done && \
    for i in $(seq 1 3); do \
        apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        gnupg \
        && break || sleep 5; \
    done && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK with retry logic
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
    tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    for i in $(seq 1 3); do \
        curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
        apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && break || sleep 5; \
    done && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /var/lib/apt/lists/partial && \
    for i in $(seq 1 3); do \
        apt-get update -y && break || sleep 5; \
    done && \
    for i in $(seq 1 3); do \
        apt-get install -y --no-install-recommends google-cloud-cli && break || sleep 5; \
    done && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy wheels from builder stage
COPY --from=builder /app/wheels /wheels
# Install Python packages
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir /wheels/*

# Copy application code
COPY . .

# Create required directories
RUN mkdir -p /app/uploads/events /app/uploads/comments /app/credentials

# Set environment variable for GCP credentials
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/credentials/gcp-credentials.json

# Create a non-root user to run the application
RUN adduser --disabled-password --gecos "" appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Run migrations and start the server
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port $PORT"] 